[00:14.98] Another day here in the system
[00:17.77] My soul is on a plane
[00:21.02] Take a shot of whiskey and some
[00:23.93] To de-escalate
[00:30.93] 
[00:26.82] I need to lighten all this baggage
[00:29.91] 'Cause life is heavyweight
[00:32.89] I'm sick of rolling with the punches
[00:35.81] I need to get away
[00:44.81] 
[00:41.23] I wanna go, fly
[00:44.67] To paradise tonight
[00:47.25] I wanna go, ride
[00:50.62] The first thing on my mind
[01:03.62] 
[00:53.22] I need a get-, get-, get-, get-, getaway
[00:56.88] Get out of this mess I made
[00:59.99] Set me free
[01:02.20] Tropical therapy
[01:05.23] Getaway
[01:08.73] 
[01:05.96] My spirit is guiding me to a place
[01:10.16] Where demons can't find me
[01:12.09] I'm looking for heaven-like golden gates
[01:16.12] Surrounded by palm trees
[01:28.12] 
[01:18.48] I see a new horizon
[01:20.98] Holding on to hope
[01:23.86] Say goodbye to all my pain
[01:26.43] When it's time for me to go
[01:39.93] 
[01:29.23] I wanna go, fly
[01:32.64] To paradise tonight
[01:35.27] I wanna go, ride
[01:38.65] The first thing on my mind
[01:51.65] 
[01:41.29] I need a get-, get-, get-, get-, getaway
[01:44.78] Get out of this mess I made
[01:47.93] Set me free
[01:50.26] Tropical therapy
[01:53.20] Getaway
[01:56.70] 
[01:59.27] I need a get-
[02:05.28] I need a get-, get-, get-, get-, getaway
[02:11.21] I need a get-, get-, get-, get-, getaway
[02:31.21] 
[02:17.17] I wanna go, fly
[02:20.50] To paradise tonight
[02:23.25] I wanna go, ride
[02:26.64] The first thing on my mind
[02:39.64] 
[02:29.15] I need a get-, get-, get-, get-, getaway
[02:32.87] Get out of this mess I made
[02:35.97] Set me free
[02:38.24] Tropical therapy
[02:46.24] 
[02:41.17] I need a get-, get-, get-, get-, getaway
[02:44.87] Set me free
[02:47.28] I need a get-, get-, get-, get-, getaway
[02:50.83] Set me free
[02:56.33] 
[02:59.33] I need a get-, get-, get-, get-, getaway
[03:03.08] Set me free
[03:05.56] Tropical therapy
[03:11.72] Getaway